{"flutter":{"platforms":{"android":{"default":{"projectId":"dailyblaguevf","appId":"1:682311948584:android:adb1f27efa12b899e1181d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dailyblaguevf","configurations":{"android":"1:682311948584:android:adb1f27efa12b899e1181d","ios":"1:682311948584:ios:d131ad77a6a79710e1181d"}}}}}}